QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
sinSIMD	30	5	28/09/15 06:39
geometry	13	20	249	265	active
header	1[X]	2[Y]	3[yEr]	4[xEr]	5[xEr]
ColWidth	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments						
WindowLabel		2
<data>
0	7	61580760	24416235.61597	3.608670115153	0.35
1		0	24416235.61597		
2	-1.3	3535032	24416235.61597	3.608670115153	-0.065
3		0	24416235.61597		
4	1	20099550	24416235.61597	3.608670115153	0.05
5		9268101	24416235.61597		
6	4	27740960	24416235.61597	3.608670115153	0.2
7		3697629	24416235.61597		
</data>
</table>
<multiLayer>
Gráfica1	1	1	28/09/15 06:39
geometry	223	-12	651	669	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	-39	9	635	604
<PageGeometry>-0.0606532	0.0144928	0.987558	0.972625</PageGeometry>
PlotTitle	 Tamaño en funcion de Ticks del clock	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.7	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles		%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	0	-1	0	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	19	75	0	0	0
ScaleFont0	Ubuntu	16	75	0	0	0
ScaleFont1	Ubuntu	16	75	0	0	0
ScaleFont2	Ubuntu	16	75	0	0	0
ScaleFont3	Ubuntu	16	75	0	0	0
AxisFont0	Ubuntu	16	50	0	0	0
AxisFont1	Ubuntu	16	50	0	0	0
AxisFont2	Ubuntu	16	50	0	0	0
AxisFont3	Ubuntu	16	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	sinSIMD_1	sinSIMD_2	3	1	#00ffff	0	1	7	0	#000000	#000000	1	#00ffff	0	90	-200	2	0	0	29	1
curve	C_1	C_2	3	1	#000000	0	1	7	0	#ff00ff	#ff00ff	1	#ff0000	0	90	100	2	0	0	19	1
ErrorBars	1	sinSIMD_1	sinSIMD_2	sinSIMD_3	1	8	#00ffff	1	0	0	0
ErrorBars	1	sinSIMD_1	sinSIMD_2	sinSIMD_4	1	8	#00ffff	1	1	1	0
ErrorBars	1	sinSIMD_1	sinSIMD_2	sinSIMD_5	1	8	#00ffff	1	1	1	0
scale	0	0	190000000	0	5	5	0	0
scale	1	0	190000000	0	5	5	0	0
scale	2	0	11	0	4	5	0	0
scale	3	0	11	0	4	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	1;sinSIMD_1	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	9	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>28.011204481793</x>
<y>965.75342465753</y>
<right>305.322128851541</right>
<bottom>866.438356164384</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>0</visible>
<Text>
\l(1)%(250x250)
\l(2)%(2)
</Text>
<Font>Ubuntu	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>7.9669902912621</x>
<y>177378815.08079</y>
<right>11.0427184466019</right>
<bottom>162028725.314183</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Asm sin SIMD
\l(2)C
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-4.3009708737864</x>
<y>-40735294.117647</y>
<right>-1.19417475728155</right>
<bottom>-51029411.7647059</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
512x512
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
C	30	2	28/09/15 07:09
geometry	0	0	293	266	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.7	35189530
1		18312930
2	6	134368100
3		4804505
4	3	82135980
5		8909697
6	9	157543400
7		8685147
</data>
</table>
<open>1</open>
