\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen 1}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen 2}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resultado}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen entrada}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagen salida, con radio 15 y sigma 5}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diff en c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diff en asm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Blur en c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Blur en asm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hipotesis: Asm maneja mejor la cache}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datos obtenidos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gkur\IeC {\'a}ficos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipotesis: El compilador ICC es mas veloz que el GCC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resumen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimentacion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ICC vs GCC sin optimizaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Medicion de gcc}\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Medicion de icc}\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparacion entre gcc y icc}\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GCC vs ICC con optimizaci\IeC {\'o}n }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hipotesis: El uso de la cache de ICC es diferente al de GCC}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resumen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentaciones de cach\IeC {\'e} sin optimizaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datos obtenidos:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimentaci\IeC {\'o}nes de la cach\IeC {\'e} con optimizaciones activas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusiones:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipotesis: asm sin simd es mejor que C}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resumen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assembler con SIMD es m\IeC {\'a}s r\IeC {\'a}pido que la Assemler sin SIMD}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gr\IeC {\'a}ficos SIMD vs sin SIMD}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}La implementaci\IeC {\'o}n en C es m\IeC {\'a}s r\IeC {\'a}pida que la implementaci\IeC {\'o}n en Assemler sin SIMD}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gr\IeC {\'a}ficos C vs sin SIMD}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{18}}
\newlabel{LastPage}{{}{18}}
