\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.2}Desarrollo}{3}
\contentsline {subsection}{\numberline {1.3}Diff en c}{3}
\contentsline {subsection}{\numberline {1.4}Diff en asm}{4}
\contentsline {subsection}{\numberline {1.5}Blur en c}{4}
\contentsline {subsection}{\numberline {1.6}Blur en asm}{5}
\contentsline {section}{\numberline {2}Hipotesis: Asm maneja mejor la cache}{6}
\contentsline {subsection}{\numberline {2.1}Hipotesis 1:}{6}
\contentsline {subsection}{\numberline {2.2}Hipotesis: Assembler maneja mejor la cache}{6}
\contentsline {subsection}{\numberline {2.3}Resultados:}{6}
\contentsline {subsection}{\numberline {2.4}Graficos:}{8}
\contentsline {subsection}{\numberline {2.5}Conclusion:}{9}
