QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
Tabla1	30	2	28/09/15 16:02
geometry	88	75	270	738	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	1	1.9
1	5	4.6
2	9	4.5
3	13	4.6
4	17	2.6
</data>
</table>
<table>
Tabla2	30	2	28/09/15 16:03
geometry	98	76	256	777	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0
1	6	0.1
2	10	0.2
3	14	0.5
4	18	0.2
</data>
</table>
<multiLayer>
Gráfica1	1	1	28/09/15 16:57
geometry	105	-26	1405	791	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1628	774
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	1387	733
<PageGeometry>0.00980392	0.0121951	2.71961	1.7878</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#ff8000
grid	1	1	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	1	
AxesTitles	Pixeles a Procesar	Data cache Miss %	Radio 10	 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	5124
AxesTitleDistance	2	-1	1	0
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	12	75	0	0	0
ScaleFont0	Ubuntu	12	75	0	0	0
ScaleFont1	Ubuntu	12	75	0	0	0
ScaleFont2	Ubuntu	12	75	0	0	0
ScaleFont3	Ubuntu	12	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#ffffff
AxesNumberColors	#212121	#212121	#ffffff	#ffffff
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla1_1	Tabla1_2	3	1	#000000	0	1	7	0	#000000	#000000	1	#ff8000	0	80	0	2	0	0	29	1
curve	Tabla2_1	Tabla2_2	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#00ffff	0	80	0	2	0	0	29	1
scale	0	0	5	0	6	5	0	0
scale	1	0	5	0	6	5	0	0
scale	2	-5	25	0	7	5	0	0
scale	3	-5	25	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>18.101653398653</x>
<y>5.1084010840108</y>
<right>-2.60736196319018</right>
<bottom>4.69145569620253</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1) Assembler
\l(2) C
</Text>
<Font>Ubuntu	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.93180283592167</x>
<y>-0.15055467511886</y>
<right>-2.60736196319018</right>
<bottom>4.69145569620253</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
320x480
</Text>
<Font>Ubuntu	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>4.8445408532176</x>
<y>-0.13292433537832</y>
<right>-2.60736196319018</right>
<bottom>4.69145569620253</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
1024x600
</Text>
<Font>Ubuntu	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>8.8069414316703</x>
<y>-0.10224948875256</y>
<right>-2.60736196319018</right>
<bottom>4.69145569620253</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
1280x720
</Text>
<Font>Ubuntu	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>12.754880694143</x>
<y>-0.11247443762781</y>
<right>-2.60736196319018</right>
<bottom>4.69145569620253</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
1920x1080
</Text>
<Font>Ubuntu	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>16.832971800434</x>
<y>-0.12269938650307</y>
<right>-2.60736196319018</right>
<bottom>4.69145569620253</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
2560x1080
</Text>
<Font>Ubuntu	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica2	1	1	28/09/15 17:16
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	7	1509	758
<PageGeometry>0.00390879	0.00898588	0.983062	0.973042</PageGeometry>
PlotTitle	Radio 30	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Pixeles a procesar	Data cache miss %		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	24	75	0	0	0
ScaleFont0	Ubuntu	21	75	0	0	0
ScaleFont1	Ubuntu	21	75	0	0	0
ScaleFont2	Ubuntu	21	75	0	0	0
ScaleFont3	Ubuntu	21	75	0	0	0
AxisFont0	Ubuntu	21	50	0	0	0
AxisFont1	Ubuntu	21	50	0	0	0
AxisFont2	Ubuntu	21	50	0	0	0
AxisFont3	Ubuntu	21	50	0	0	0
AxesColors	#000000	#ffffff	#000000	#ffffff
AxesNumberColors	#212121	#ffffff	#ffffff	#ffffff
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla1_1	Tabla1_2	3	1	#000000	0	1	7	0	#000000	#000000	1	#ff8000	0	70	0	2	0	0	29	1
curve	Tabla2_1	Tabla2_2	3	1	#000000	0	1	7	0	#ff0000	#ff0000	1	#00ffff	0	70	25	2	0	0	29	1
scale	0	0	5	0	6	5	0	0
scale	1	0	5	0	6	5	0	0
scale	2	0	23	0	6	5	0	0
scale	3	0	23	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>18.86</x>
<y>4.7470817120623</y>
<right>23.3147368421053</right>
<bottom>4.07587548638132</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Assembler
\l(2)C
</Text>
<Font>Ubuntu	21	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>12.808046940486</x>
<y>-0.14071294559099</y>
<right>2.85560344827586</right>
<bottom>4.69158878504673</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
1980x1080
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>16.848281642917</x>
<y>-0.1219512195122</y>
<right>2.85560344827586</right>
<bottom>4.69158878504673</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
2560x1080
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>8.918692372171</x>
<y>-0.1219512195122</y>
<right>2.85560344827586</right>
<bottom>4.69158878504673</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
1280x720
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>4.8952221290863</x>
<y>-0.1125703564728</y>
<right>2.85560344827586</right>
<bottom>4.69158878504673</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
1024x600
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.92204526404023</x>
<y>-0.1219512195122</y>
<right>2.85560344827586</right>
<bottom>4.69158878504673</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
320x480
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
